<!DOCTYPE html>
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
	<meta name="keywords" content="拓欧, 拓欧科技, 长沙拓欧科技, 高空作业车, 物联网, 大数据, 物联模块, 自动控制, 上控PCU, 下控ECU, 吉尼, 星邦">
	<meta name="description" content="
	长沙拓欧科技有限公司(英文TOP-AUTO)，成立于2016年3月，是一家专注于高空作业车电控系统技术研制、生产、销售以及高空车远程物联网管理系统的高科技企业。主要的产品涉及操纵PCU、控制ECU、电机驱动器以及物联网远程控制数据分析，集研发、生产、销售、售后为一体。
	拓欧科技秉承“全心全意为用户服务”的服务宗旨，以“客户的满意及肯定”为最终目标，以“及时、准确、满意；立即行动、拒绝借口”为服务纲领，为所有的拓欧客户提供及时、专业的服务
	公司总部及研发基地设立在中国机械之都——长沙，拥有专业的生产团队、销售团队，目前产品已远销国内外，为许多海外的客户提供零配件和服务，于2016年被评为十佳示范企业。
	">
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="apple-touch-icon" href="images/icon.png">
	<title></title>
	
	<style>


		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
		body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
		td,th,caption { font-size:14px; }
		h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
		address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
		a { color:#555; text-decoration:none; }
		a:hover { text-decoration:none; }
		img { border:none; }
		ol,ul,li { list-style:none; }
		input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
		table { border-collapse:collapse; }
		html {overflow-y: scroll;}
		.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
		/*.clearfix { *zoom:1; }*/




		[v-cloak]{
			display: none;
		}

		#app{
			/* 保证在小分辨率下不崩开 */
			min-width: 1280px;
		}

		#header{
			height: 110px;
			background: black;
		}
		#nav{
			height: 500px;
			background: #222124;
		}
		#page{
			min-height: 1263px;
			background: #f6f6f6;
		}
		#footer{
			height: 383px;
			background: blue;
		}

		#top{
			height: 40px;
			background: #151515;
			color: #fff;
			line-height: 2.5rem;
		}

		#menu{
			height: calc(100% - 40px);
			background: #f6f6f6;
		}

		#contact{
			height: 324px;
			background: #29262a;
		}

		#copyright{
			height: calc(100% - 324px);
			background: #1b181c;
		}

		.contianer{
		    max-width: 1200px;
		    margin: 0 auto;
		}

		#hotline{
		    float: right;
		    /* a */
		    color: #fff;
		    cursor: pointer;
		    text-decoration: none;

		    background: url(images/hotline.png) 0 no-repeat;
		    text-indent: 1.2rem;
		}

		#menu>.contianer{
		    height: 100%;
		    display: flex;
		}

		#logo{
		    width: 130px;
		    height: 100%;
		    /*background: url(images/icon.png) 0 no-repeat / 40%;*/
		    background-image: url(images/icon.png);
		    background-repeat: no-repeat;
		    background-size: 40%;
		    background-position: 0;
		    font-size: 0.8rem;
		}

		#logo:before{
		    content: attr(before);
		    position: relative;
		    top: 1rem;
		    left: 4rem;
		}

		#logo:after{
		    content: attr(after);
		    position: relative;
		    top: 2.3rem;
		    left: 0.5rem;
		}

		#L1menu{
			font-size: 1rem;
		}

		#L1menu>li{
		    float: left;
		    width: 148px;
		    text-align: center;
		    height: 100%;
		    line-height: 4rem;
		}

		#L1menu>li>a{
		    display: block;
		    height: 100%;
		}

		#L1menu>li>ul{
		    line-height: 2rem;
		    background: #fff;
		    opacity: 0.9;
		}

		#L1menu>li>ul:before{
		    content: "";
		    background: blue;
		    width: 100%;
		    display: block;
		    height: 2px;
		    /* transform: scale(0.99); */
		}

		#L1menu>li>ul>li{
			
		}

		#menu>.contianer:after{
		    content: attr(langsw);
		    line-height: 4rem;
		    margin: 0 auto;
		}

		.fade-enter-active, .fade-leave-active {
		  transition: opacity .5s;
		}
		.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
		  opacity: 0;
		}

	</style>

</head>
<body>

	<div id="app" v-cloak>
		<div id="header">
			<div id="top">
				<div class="contianer">
					<span>{{ $t('welcome') }}</span>
					<a id="hotline" :href="'tel:'+phone_number">{{ $t('hotline') }}{{ phone_number }}</a>
				</div>
			</div>
			<div id="menu">
				<div class="contianer" :langsw="$t('langsw')">
					<div id="logo" before="" after=""></div>
					<ul id="L1menu">
						<li>
							<a href="#">{{ $t('menu.home') }}</a>
						</li>
						<li>
							<a href="#" @click="showToggle">{{ $t('menu.products') }}</a>
							<ul v-show="isShow">
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
							</ul>
						</li>
						<li>
							<a href="#" @click="showToggle">{{ $t('menu.solution') }}</a>
							<ul v-show="isShow">
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
							</ul>
						</li>
						<li>
							<a href="#" @click="showToggle">{{ $t('menu.support') }}</a>
							<ul v-show="isShow">
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
							</ul>
						</li>
						<li>
							<a href="#" @click="showToggle">{{ $t('menu.iot') }}</a>
							<ul v-show="isShow">
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
							</ul>
						</li>
						<li>
							<a href="#" @click="showToggle">{{ $t('menu.about') }}</a>
							<ul v-show="isShow">
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
								<li><a href="#">到此一游</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="nav">
		</div>
		<div id="page">
		</div>
		<div id="footer">
			<div id="contact"></div>
			<div id="copyright"></div>
		</div>
	</div>

	<script src="scripts/vue.js"></script>
	<script src="scripts/vue-i18n.js"></script>
	<script>

		'use strict'

		var i18n = new VueI18n({
			locale: 'zh',
			messages: {
				zh: {
					// title: '长沙拓欧科技有限公司官网',
					title: '拓欧科技',
					welcome: '您好！欢迎访问拓欧科技！',
					hotline: '销售热线：',
					logo: {
						before: 'Top-Auto',
						after: '拓欧科技',
					},
					menu: {
						home: "首页",
						products: "产品中心",
						solution: "解决方案",
						support: "服务与支持",
						iot: "物联网",
						about: "关于拓欧",
					},
					langsw: "中文 | 英文",
				},
				en: {
					title: 'Changsha Top-Auto Co., Ltd.',
					welcome: 'Hello! Welcome to visit our website!',
					hotline: 'Hotline: ',
					logo: {
						before: 'Top-Auto',
						after: ' Co.,Ltd.',
					},
					menu: {
						home: "Home",
						products: "Products",
						solution: "Solution",
						support: "Support",
						iot: "ioT",
						about: "About",
					},
					langsw: "Chinese | English",
				}
			}
		})

		var app = new Vue({
			el: '#app',
			i18n,
			data: {
				i18n: i18n,
				phone_number: '18932483051',
				isShow: false,
			},
			methods: {
				showToggle:function(){
					this.isShow = !this.isShow
				},
			},
			created: function(){
				document.title = this.$t('title')
				document.querySelector('#logo').setAttribute('before', this.$t('logo.before'))
				document.querySelector('#logo').setAttribute('after', this.$t('logo.after'))
			},
			watch: {
				'i18n.locale': function(){
					// document.title = i18n.messages[i18n.locale].title
					// document.querySelector('meta[name="keywords"]').getAttribute('content')
					document.title = this.$t('title')
					document.querySelector('#logo').setAttribute('before', this.$t('logo.before'))
					document.querySelector('#logo').setAttribute('after', this.$t('logo.after'))
				}
			}
		})

	</script>
</body>
</html>
